UFit/CreateProgram.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UFit.CreateProgram"
    xmlns:local="clr-namespace:UFit"
    xmlns:common="clr-namespace:UFit.Common"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#19d1da"
    >
    

    <ScrollView>
   
        <Grid RowSpacing="0" ColumnSpacing="0">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HeightRequest="80" BackgroundColor="#ebfaf9">
                <Image
                    Grid.Row="0"
                    Source="{local:ImageResource UFit.photos.logo.png}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="-30,-50,0,0"
                    HeightRequest="200"

                    WidthRequest="200" />

                    <Button Grid.Row="0"   HorizontalOptions="End" Margin="0,-130 ,50,0" Clicked="BackButtonClicked" >
          <Button.ImageSource>
            <FontImageSource
                FontFamily="Typicons"
                Glyph="{x:Static common:IconFont.ArrowBack}"
                Color="#19d1da"
                Size="30"/>
        </Button.ImageSource>
            </Button>

            </StackLayout>

            <StackLayout Grid.Row="1">

                <Label

                    x:Name="Title"
                    Text="Program"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    TextColor="White"
                    Margin="0,50,10,20" />

                     <Button   HorizontalOptions="End" Margin="0,-60,30,0" Clicked="OnAddButtonClicked" >
                            <Button.ImageSource>
                             <FontImageSource
                                  FontFamily="Typicons"
                                  Glyph="{x:Static common:IconFont.Plus}"
                                   Color="White"
                                   Size="30"/>
                             </Button.ImageSource>
                             </Button>
                       
               
        <ScrollView>
            <StackLayout x:Name="Table" />
        </ScrollView>


               

                <Entry HorizontalOptions="Center" x:Name="ProgramName" Placeholder="Program Name" Margin="0,50,0,0" VerticalOptions="End" />

                <Picker x:Name="Client"  HorizontalOptions="Center"   Title="Client" SelectedIndexChanged="Client_SelectedIndexChanged">
                 </Picker>
                     <Button   HorizontalOptions="Center"  Clicked="ConfirmButtonClicked" >
                            <Button.ImageSource>
                             <FontImageSource
                                  FontFamily="Typicons"
                                  Glyph="{x:Static common:IconFont.InputChecked}"
                                   Color="White"
                                   Size="50"/>
                             </Button.ImageSource>
                             </Button>
            </StackLayout>
        </Grid>

    </ScrollView>

 

</ContentPage>

