UFit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UFit"
             x:Class="UFit.MainPage">
           

   
    
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#ebfaf9">
        <Image
            Grid.Row="0"
            Source="{local:ImageResource UFit.photos.logo.png}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="400"
            WidthRequest="400" />
        </StackLayout>
        <Label 
            Grid.Row="1"
            Text="LOGIN"
            FontSize="Title"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="#00CCD6"/>
        
        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
               
                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Email"
                    Keyboard="Email"
                    WidthRequest="300"
                    Margin="0,0,0,30"
                    BackgroundColor="#ebfaf9"
                    Focused="OnEmailEntryFocused"
                    Unfocused="OnEmailEntryUnfocused"/>
            </StackLayout>


            <StackLayout HorizontalOptions="Center" Spacing="5">
                
                <Entry
                   x:Name="PasswordEntry"
                   Placeholder="Password"
                    WidthRequest="300"
                    IsPassword="True"
                    Margin="0,0,0,30"
                    BackgroundColor="#ebfaf9"
                    Focused="OnPasswordEntryFocused" Unfocused="OnPasswordEntryUnfocused"/>
           </StackLayout>


            <StackLayout HorizontalOptions="Center" Spacing="5">
              <Button
            Grid.Row="2"
            Text="LOGIN"
            TextColor="white"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="15,10"
            WidthRequest="150"
            BackgroundColor="#00CCD6"
            Clicked="OnLogInClicked"
            />
            </StackLayout>



           <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" TextColor ="#00CCD6" FontSize="17" Text="Don't have an account?" Margin="70,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="Center" />
    <Button
        Grid.Column="1"
        Text="Register"
        TextColor="#008e95"
        HorizontalOptions="Center"
        Margin="-100,0,0,0"
        VerticalOptions="Start"
         FontSize="19"
         Clicked="OnRegisterClicked"
        />
</Grid>
       <StackLayout HorizontalOptions="Center" Spacing="5">
            <Label Margin="10,0,10,0" x:Name="Error" HorizontalTextAlignment="Center" TextColor="Red"
            />
        </StackLayout>
   </StackLayout>
     
        
     

    </Grid>

</ContentPage>

