UFit/PlayPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    NavigationPage.HasNavigationBar="False"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"

    xmlns:local="clr-namespace:UFit"
    xmlns:common="clr-namespace:UFit.Common" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
    mc:Ignorable="d" x:Class="UFit.PlayPage"
    BackgroundColor="#19d1da">

    <ScrollView>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HeightRequest="80" BackgroundColor="#ebfaf9">
                <Image
                    Grid.Row="0"
                    Source="{local:ImageResource UFit.photos.logo.png}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="-30,-50,0,0"
                    HeightRequest="200"
                    WidthRequest="200" />
                <Button Grid.Row="0"  Clicked="BackClicked"  HorizontalOptions="End" Margin="0,-140,30,0"  >
          <Button.ImageSource>
            <FontImageSource
                FontFamily="Typicons"
                Glyph="{x:Static common:IconFont.ArrowBackOutline}"
                Color="#00CCD6"
                Size="30"/>
        </Button.ImageSource>
            </Button>
        </StackLayout>
            

            <StackLayout Grid.Row="1">
               
                <behaviors:MediaElement x:Name="MyMediaElement" ShowsPlaybackControls="True"   AutoPlay="True" HorizontalOptions="Center" WidthRequest="430" HeightRequest="300"/>
                <ScrollView>
                    <StackLayout x:Name="Table">
             
                    </StackLayout>
                </ScrollView>

                <Label x:Name="Exercise" Text="Exercise Name" TextColor="White" HorizontalTextAlignment="Center" FontSize="40"></Label>
                <Label  BackgroundColor="#ebfaf9" Text="Repeat this:" Margin="0,20,0,0" TextColor="black" HorizontalTextAlignment="Center" FontSize="20"></Label>
                <Label x:Name="Reps"  Text="3 x 10" Margin="0,40,0,0" TextColor="white" HorizontalTextAlignment="Center" FontSize="30"></Label>

                 <Button  x:Name="Name"  HorizontalOptions="Center" Margin="0,50,0,0"  BackgroundColor="white" Clicked="NextClicked" >
          <Button.ImageSource>
            <FontImageSource
                FontFamily="Typicons"
                Glyph="{x:Static common:IconFont.InputChecked}"
                Color="#19d1da"
                
                Size="60"/>
        </Button.ImageSource>
            </Button>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
