UFit/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:UFit"
    x:Class="UFit.RegistrationPage"
    NavigationPage.HasNavigationBar="True">
   
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#ebfaf9">
        <Image
            Grid.Row="0"
            Source="{local:ImageResource UFit.photos.logo.png}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="400"
            WidthRequest="400" />
        </StackLayout>
        <Label 
            Grid.Row="1"
            Text="Registration"
            FontSize="Title"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="#00CCD6"/>
        
        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
               
                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Email"
                    Keyboard="Email"
                    WidthRequest="300"
                    Margin="0,0,0,30"
                    BackgroundColor="#ebfaf9"
                    Focused="OnEmailEntryFocused"
                    Unfocused="OnEmailEntryUnfocused"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Spacing="5">
                
                <Entry
                   x:Name="NameEntry"
                   Placeholder="Name"
                    WidthRequest="300"
                    Margin="0,0,0,30"
                    BackgroundColor="#ebfaf9"
                    Focused="OnNameEntryFocused" Unfocused="OnNameEntryUnfocused"/>
           </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                
                <Entry
                   x:Name="PasswordEntry"
                   Placeholder="Password"
                    WidthRequest="300"
                    IsPassword="True"
                    Margin="0,0,0,30"
                    BackgroundColor="#ebfaf9"
                    Focused="OnPasswordEntryFocused" Unfocused="OnPasswordEntryUnfocused"/>
           </StackLayout>

            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <RadioButton x:Name="AthleteRadioButton" TextColor="#00CCD6" Content="Athlete" IsChecked="True" />
                <RadioButton x:Name="TrainerRadioButton" TextColor="#00CCD6" Content="Trainer"  />
                
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Spacing="5">
              <Button
            Grid.Row="2"
            Text="REGISTER"
            TextColor="white"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="15,10"
            WidthRequest="150"
            BackgroundColor="#00CCD6"
            Clicked="OnRegisterClicked"
            />
            </StackLayout>


                  <StackLayout HorizontalOptions="Center" Spacing="5">
              <Label Margin="10,0,10,0" x:Name="Error" HorizontalTextAlignment="Center" TextColor="Red"
            />
            </StackLayout>

      
        </StackLayout>

        
     

    </Grid>
</ContentPage>

